#Common application settings
Token__Key = super secret key
ConnectionStrings__DefaultConnection = server=owletsql;database=appdb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;
ConnectionStrings__IdentityConnection = server=owletsql;Database=identitydb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;
